version: "3.5"

networks:
  openstates-network:
      name: openstates-network

services:
  people:
    build: .
    environment:
    - PGDATABASE=openstatesorg
    - PGHOST=db
    - PGPASSWORD=openstates
    - PGUSER=openstates
    - PYTHONPATH=scripts
    volumes:
    - .:/opt/people
    entrypoint: ["poetry", "run"]
    networks:
    - openstates-network
